{
  "name": "daily-hci",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx serve . -l 3000",
    "fetch": "tsx scripts/fetch-papers.ts"
  },
  "dependencies": {
    "fast-xml-parser": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
